# spheroids

./: .gitignore  pom.xml
server/: bukkit.yml  server.properties  start_server.sh
src/main/java/spheroids/: BaseVoxel.java  Blocks.java  Cube.java  PrimitiveChunk.java  Sphere.java  SpheroidPopulator.java  Spheroids.java  SpheroidsCommandExecutor.java  SpheroidsGenerator.java  Voxel.java
src/main/resources/: plugin.yml
